NEXT_PUBLIC_API_URL=http://localhost:4070/v1
NEXT_PUBLIC_AUTH_BASE_URL=http://localhost:4040
NEXT_PUBLIC_SERVER_URL=http://localhost:4040/v1
NEXT_PUBLIC_ACCOUNTS_URL=http://localhost:4070/v1
NEXT_PUBLIC_PAYOUT_URL=http://localhost:4060/v1